<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="encDecKeys.app/Contents/MacOS/encDecKeys">
      <BCSymbolMapName>encDecKeys.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>encDecKeys.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/anton/Projects/encDecKeys/encDecKeys/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>encDecKeys.app.dSYM</DSymName>
      <SourceProjectPath>/Users/anton/Projects/encDecKeys/encDecKeys</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>