<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="DigitalSignature.app/Contents/MacOS/DigitalSignature">
      <BCSymbolMapName>DigitalSignature.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>DigitalSignature.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/anton/Projects/DigitalSignature/DigitalSignature/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>DigitalSignature.app.dSYM</DSymName>
      <SourceProjectPath>/Users/anton/Projects/DigitalSignature/DigitalSignature</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>